{
  "name": "@yashu_jaat01/ai-persona",
  "version": "0.2.0",
  "description": "A fluent AI SDK and CLI for terminal chat, session memory, personalities, and local RAG support",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "bin": {
    "ai-persona": "cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "cli.js",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronin-yashu/NPM.git"
  },
  "keywords": [
    "ai",
    "cli",
    "sdk",
    "rag",
    "chatbot",
    "memory",
    "session-memory",
    "llm"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ronin-yashu/NPM/issues"
  },
  "homepage": "https://github.com/Ronin-yashu/NPM#readme",
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.8",
    "@ai-sdk/google": "^4.0.8",
    "@ai-sdk/openai": "^4.0.8",
    "@clack/prompts": "^1.7.0",
    "ai": "^7.0.16",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
